[tox]
envlist = py34

[testenv]
usedevelop = True
deps =
     pytest
     pytest-xdist
     pytest-pep8

setenv =
    PYTHONPATH = {toxinidir}:$PYTHONPATH

passenv = *

commands = {posargs:py.test --pep8 tests}

[pytest]
norecursedirs=.tox
looponfailroots = vw tests

# change discovery mechanims
python_functions=should_* test_*

pep8maxlinelength = 100
# W503 - line break before binary operator
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore =
           *.py W503 E402 E731