[tox]
envlist = py34

[testenv]
deps =
     flake8

setenv =
    PYTHONPATH = {toxinidir}:$PYTHONPATH
passenv = *

commands = {posargs:flake8 vw}

[flake8]
# E501 line too long
ignore = E501
max-line-length = 100